<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_course"
        android:title="Delete Organization" />
    <item
        android:id="@+id/menu_edit_org"
        android:title="Add Teacher" />
</menu>