<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Profile Section -->

    <!-- Divider Line -->
    <LinearLayout
        android:id="@+id/profileSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:elevation="4dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_profile_section_rounded"

        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">


        <!-- Profile Image Centered -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/top_profile_bg">


            <!-- Background Illustration -->
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:alpha="0.2"
                android:scaleType="centerCrop"
              />

            <!-- Actual Profile Image -->
            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:background="@drawable/circle_bg"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile1" />
        </FrameLayout>


        <!-- Teacher Details Below Image -->
        <LinearLayout
            android:id="@+id/teacherDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Name: Dr. A. Kumar"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvQualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Qualification: Ph.D. in CS"
                android:textColor="@color/primaryDark"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Experience: 10+ Years"
                android:textColor="@color/primaryDark"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvExpertise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Expertise: AI, ML, Data Science ..................."
                android:textColor="@color/primaryDark"
                android:textSize="17sp" />
        </LinearLayout>

        <!-- Buttons: Edit & Logout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primary"
                android:text="Edit"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primary"
                android:text="Logout"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:background="@color/light_gray" />

    <!-- Organizations Title + Add Button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tvOrganizationsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Organizations"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingLeft="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/btnAddOrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/primaryDark"
            android:drawablePadding="8dp"
            android:minHeight="40dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="+  Add Organization"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/organizationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="5dp" />

    <!-- Page Indicators -->
    <LinearLayout
        android:id="@+id/pageIndicatorsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp" />
</LinearLayout>