<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Course Image -->
        <ImageView
            android:id="@+id/imgCourseThumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_courses"
            android:contentDescription="Course Image"
            android:layout_marginEnd="12dp"
            />

        <!-- Course Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvCourseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tvInstructorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Instructor: Mr. Sharma"
                android:textSize="14sp"
                android:textColor="#666" />

            <TextView
                android:id="@+id/tvCourseDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duration: 6 weeks"
                android:textSize="14sp"
                android:textColor="#444"
                android:layout_marginTop="4dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>